{
  "name": "plaisio/cache-core",
  "description": "PhpPlaisio: Core Cache",
  "keywords": [
    "PhpPlaisio",
    "Cache",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "plaisio/cache": "1.1.0",
    "plaisio/company-resolver-uni": "^2.1.1",
    "plaisio/console": "^3.0.0",
    "plaisio/event": "^3.0.0",
    "plaisio/kernel": "^3.2.1"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "plaisio/console-kernel": "^1.0.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Cache\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
